{
  "name": "webnnjs",
  "private": true,
  "version": "0.1.0",
  "description": "Node.js WebNN-flavor API backed by rustnn + ONNX Runtime",
  "workspaces": [
    "packages/webnn-node",
    "packages/webnn-node/native",
    "demo"
  ],
  "scripts": {
    "build": "npm --prefix packages/webnn-node/native run build && npm --prefix packages/webnn-node run build && npm --prefix demo run build",
    "demo": "npm run build && npm --prefix demo run demo",
    "demo:builder": "npm run build && npm --prefix demo run demo:builder",
    "demo:run": "npm --prefix demo run demo",
    "test:wpt:fetch": "node scripts/fetch-wpt.mjs",
    "test:wpt:run": "npm run build && node scripts/wpt/run-conformance.mjs",
    "sync:idl": "node scripts/sync-idl-from-wpt.mjs",
    "clean": "rm -rf packages/webnn-node/dist demo/dist"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
